{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestAppContext": "Server=(localdb)\\mssqllocaldb;Database=TestAppContext-3d15b3bb-d6b3-462c-bb3f-1a4584d2c50d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}